===== TF-IDF (1, 1) | sublinear=False =====

>> vectorizer (first 5 vocab)
0: aaa
1: ability
2: able
3: absolute
4: absolutely

>> matrix (first 5 docs)

Doc 0:
  (1187, decide): 0.1399
  (1418, eat): 0.1076
  (292, aware): 0.2257
  (1922, go): 0.0692
  (4392, take): 0.1895

Doc 1:
  (4392, take): 0.0490
  (2564, like): 0.0423
  (2691, many): 0.0645
  (4863, way): 0.1187
  (2621, lot): 0.0606

Doc 2:
  (1931, good): 0.1405
  (2611, long): 0.1300
  (1280, diner): 0.1946
  (2621, lot): 0.1224
  (1631, family): 0.1447

Doc 3:
  (1922, go): 0.0873
  (4643, try): 0.1158
  (4956, wow): 0.2165
  (4992, yummy): 0.2072
  (1268, different): 0.3381

Doc 4:
  (1418, eat): 0.0827
  (4643, try): 0.0705
  (4527, time): 0.0599
  (2564, like): 0.2513
  (1931, good): 0.0517

>> doc_ids (first 5)
0: 0
1: 1
2: 2
3: 3
4: 4
