===== TF-IDF (1, 1) | sublinear=True =====

>> vectorizer (first 5 vocab)
0: aaa
1: ability
2: able
3: absolute
4: absolutely

>> matrix (first 5 docs)

Doc 0:
  (1187, decide): 0.1452
  (1418, eat): 0.1117
  (292, aware): 0.2343
  (1922, go): 0.0718
  (4392, take): 0.1666

Doc 1:
  (4392, take): 0.0585
  (2564, like): 0.0505
  (2691, many): 0.0770
  (4863, way): 0.1200
  (2621, lot): 0.0724

Doc 2:
  (1931, good): 0.1193
  (2611, long): 0.1304
  (1280, diner): 0.1951
  (2621, lot): 0.1227
  (1631, family): 0.1451

Doc 3:
  (1922, go): 0.0887
  (4643, try): 0.1177
  (4956, wow): 0.2201
  (4992, yummy): 0.2106
  (1268, different): 0.2909

Doc 4:
  (1418, eat): 0.0903
  (4643, try): 0.0770
  (4527, time): 0.0654
  (2564, like): 0.1638
  (1931, good): 0.0565

>> doc_ids (first 5)
0: 0
1: 1
2: 2
3: 3
4: 4
