===== TF-IDF (1, 2) | sublinear=False =====

>> vectorizer (first 5 vocab)
0: ability
1: able
2: able find
3: able get
4: absolute

>> matrix (first 5 docs)

Doc 0:
  (1031, decide): 0.1174
  (1232, eat): 0.0902
  (259, aware): 0.1891
  (1853, go): 0.0736
  (4303, take): 0.1588

Doc 1:
  (4303, take): 0.0521
  (2482, like): 0.0449
  (2672, many): 0.0685
  (4812, way): 0.1261
  (2570, lot): 0.0644

Doc 2:
  (1878, good): 0.1347
  (2548, long): 0.1247
  (1125, diner): 0.1866
  (2570, lot): 0.1173
  (1430, family): 0.1387

Doc 3:
  (4596, try): 0.1217
  (4963, wow): 0.2276
  (4995, yummy): 0.2177
  (1113, different): 0.3553
  (1069, delicious): 0.1357

Doc 4:
  (1232, eat): 0.0755
  (4596, try): 0.0643
  (4463, time): 0.0546
  (2482, like): 0.2293
  (1878, good): 0.0472

>> doc_ids (first 5)
0: 0
1: 1
2: 2
3: 3
4: 4
