===== TF-IDF (1, 2) | sublinear=False =====

>> vectorizer (first 5 vocab)
0: ability
1: able
2: able get
3: absolute
4: absolutely

>> matrix (first 5 docs)

Doc 0:
  (1007, decide): 0.1124
  (1200, eat): 0.0865
  (257, aware): 0.1814
  (1798, go): 0.0556
  (4311, take): 0.1523

Doc 1:
  (4311, take): 0.0526
  (2445, like): 0.0454
  (2628, many): 0.0691
  (4807, way): 0.1273
  (2530, lot): 0.0650

Doc 2:
  (1854, good): 0.1347
  (2508, long): 0.1247
  (1095, diner): 0.1866
  (2530, lot): 0.1173
  (1400, family): 0.1387

Doc 3:
  (1798, go): 0.0873
  (4597, try): 0.1157
  (4960, wow): 0.2164
  (4995, yummy): 0.2071
  (1085, different): 0.3379

Doc 4:
  (1200, eat): 0.0754
  (4597, try): 0.0643
  (4474, time): 0.0546
  (2445, like): 0.2291
  (1854, good): 0.0472

>> doc_ids (first 5)
0: 0
1: 1
2: 2
3: 3
4: 4
