===== TF-IDF (1, 2) | sublinear=True =====

>> vectorizer (first 5 vocab)
0: ability
1: able
2: able get
3: absolute
4: absolutely

>> matrix (first 5 docs)

Doc 0:
  (1007, decide): 0.1151
  (1200, eat): 0.0886
  (257, aware): 0.1858
  (1798, go): 0.0569
  (4311, take): 0.1321

Doc 1:
  (4311, take): 0.0602
  (2445, like): 0.0520
  (2628, many): 0.0792
  (4807, way): 0.1235
  (2530, lot): 0.0745

Doc 2:
  (1854, good): 0.1144
  (2508, long): 0.1250
  (1095, diner): 0.1870
  (2530, lot): 0.1176
  (1400, family): 0.1391

Doc 3:
  (1798, go): 0.0887
  (4597, try): 0.1177
  (4960, wow): 0.2200
  (4995, yummy): 0.2105
  (1085, different): 0.2908

Doc 4:
  (1200, eat): 0.0811
  (4597, try): 0.0691
  (4474, time): 0.0587
  (2445, like): 0.1469
  (1854, good): 0.0507

>> doc_ids (first 5)
0: 0
1: 1
2: 2
3: 3
4: 4
