===== SEARCH TF-IDF (1, 2) sub=False =====

Query: cheap sushi near me
Clean: cheap sushi near
  Rank 1: Doc 50586 | Score: 0.5012
  Rank 2: Doc 442 | Score: 0.4597
  Rank 3: Doc 564 | Score: 0.4567
  Rank 4: Doc 73892 | Score: 0.4553
  Rank 5: Doc 18627 | Score: 0.4476

--------------------------------------------------

Query: bad service restaurant
Clean: bad service restaurant
  Rank 1: Doc 38382 | Score: 0.7252
  Rank 2: Doc 70504 | Score: 0.6588
  Rank 3: Doc 84941 | Score: 0.5811
  Rank 4: Doc 59077 | Score: 0.5747
  Rank 5: Doc 55078 | Score: 0.5157

--------------------------------------------------

Query: friendly staff cafe
Clean: friendly staff cafe
  Rank 1: Doc 86059 | Score: 0.5136
  Rank 2: Doc 93071 | Score: 0.4804
  Rank 3: Doc 99476 | Score: 0.4351
  Rank 4: Doc 32869 | Score: 0.4350
  Rank 5: Doc 50487 | Score: 0.4329

--------------------------------------------------

Query: best pizza in town
Clean: best pizza town
  Rank 1: Doc 79744 | Score: 0.6144
  Rank 2: Doc 58034 | Score: 0.6142
  Rank 3: Doc 91968 | Score: 0.6059
  Rank 4: Doc 81597 | Score: 0.5927
  Rank 5: Doc 86862 | Score: 0.5913

--------------------------------------------------

Query: clean hotel room
Clean: clean hotel room
  Rank 1: Doc 52177 | Score: 0.6933
  Rank 2: Doc 47478 | Score: 0.5345
  Rank 3: Doc 46670 | Score: 0.5333
  Rank 4: Doc 19567 | Score: 0.5050
  Rank 5: Doc 53254 | Score: 0.4874

--------------------------------------------------

Query: spicy noodles
Clean: spicy noodle
  Rank 1: Doc 85260 | Score: 0.5951
  Rank 2: Doc 24889 | Score: 0.5779
  Rank 3: Doc 71659 | Score: 0.5070
  Rank 4: Doc 51207 | Score: 0.4823
  Rank 5: Doc 82951 | Score: 0.4787

--------------------------------------------------

Query: cheap coffee shop
Clean: cheap coffee shop
  Rank 1: Doc 75415 | Score: 0.6542
  Rank 2: Doc 1628 | Score: 0.6071
  Rank 3: Doc 39152 | Score: 0.5862
  Rank 4: Doc 93556 | Score: 0.5802
  Rank 5: Doc 32950 | Score: 0.5521

--------------------------------------------------

Query: good food but slow service
Clean: good food slow service
  Rank 1: Doc 69185 | Score: 0.5311
  Rank 2: Doc 88821 | Score: 0.5299
  Rank 3: Doc 7927 | Score: 0.5173
  Rank 4: Doc 17694 | Score: 0.4945
  Rank 5: Doc 10078 | Score: 0.4794

--------------------------------------------------

Query: affordable restaurant
Clean: affordable restaurant
  Rank 1: Doc 54845 | Score: 0.4665
  Rank 2: Doc 57854 | Score: 0.4481
  Rank 3: Doc 70774 | Score: 0.4420
  Rank 4: Doc 9688 | Score: 0.4290
  Rank 5: Doc 21316 | Score: 0.4285

--------------------------------------------------

Query: quiet place to eat
Clean: quiet place eat
  Rank 1: Doc 77620 | Score: 0.4751
  Rank 2: Doc 61654 | Score: 0.4581
  Rank 3: Doc 1739 | Score: 0.4067
  Rank 4: Doc 46680 | Score: 0.3964
  Rank 5: Doc 74010 | Score: 0.3643

--------------------------------------------------

