===== SEARCH TF-IDF (1, 1) sub=False =====

Query: cheap sushi near me
Clean: cheap sushi near
  Rank 1: Doc 50586 | Score: 0.5435
  Rank 2: Doc 1886 | Score: 0.5411
  Rank 3: Doc 4558 | Score: 0.4802
  Rank 4: Doc 442 | Score: 0.4597
  Rank 5: Doc 77101 | Score: 0.4476

--------------------------------------------------

Query: bad service restaurant
Clean: bad service restaurant
  Rank 1: Doc 70504 | Score: 0.6414
  Rank 2: Doc 74623 | Score: 0.5806
  Rank 3: Doc 72590 | Score: 0.5563
  Rank 4: Doc 22556 | Score: 0.4989
  Rank 5: Doc 50352 | Score: 0.4770

--------------------------------------------------

Query: friendly staff cafe
Clean: friendly staff cafe
  Rank 1: Doc 93071 | Score: 0.6147
  Rank 2: Doc 43360 | Score: 0.5282
  Rank 3: Doc 7742 | Score: 0.5212
  Rank 4: Doc 29847 | Score: 0.4995
  Rank 5: Doc 50645 | Score: 0.4792

--------------------------------------------------

Query: best pizza in town
Clean: best pizza town
  Rank 1: Doc 42237 | Score: 0.7326
  Rank 2: Doc 79744 | Score: 0.6636
  Rank 3: Doc 89863 | Score: 0.6487
  Rank 4: Doc 91968 | Score: 0.5919
  Rank 5: Doc 93244 | Score: 0.5879

--------------------------------------------------

Query: clean hotel room
Clean: clean hotel room
  Rank 1: Doc 52177 | Score: 0.6439
  Rank 2: Doc 1049 | Score: 0.6189
  Rank 3: Doc 4698 | Score: 0.6169
  Rank 4: Doc 65848 | Score: 0.6109
  Rank 5: Doc 28063 | Score: 0.6095

--------------------------------------------------

Query: I am looking for a cheap sushi restaurant with fresh ingredients
Clean: look cheap sushi restaurant fresh ingredient
  Rank 1: Doc 51273 | Score: 0.5541
  Rank 2: Doc 50586 | Score: 0.4925
  Rank 3: Doc 1886 | Score: 0.4529
  Rank 4: Doc 89347 | Score: 0.4161
  Rank 5: Doc 75941 | Score: 0.4096

--------------------------------------------------

Query: The service at this restaurant was really bad and disappointing
Clean: service restaurant really bad disappointing
  Rank 1: Doc 29660 | Score: 0.5260
  Rank 2: Doc 98532 | Score: 0.4841
  Rank 3: Doc 26533 | Score: 0.4290
  Rank 4: Doc 68528 | Score: 0.4230
  Rank 5: Doc 3004 | Score: 0.4016

--------------------------------------------------

Query: I want to find a cafe with very friendly staff and good coffee
Clean: want find cafe friendly staff good coffee
  Rank 1: Doc 97984 | Score: 0.4990
  Rank 2: Doc 93071 | Score: 0.4771
  Rank 3: Doc 32243 | Score: 0.4704
  Rank 4: Doc 43360 | Score: 0.4584
  Rank 5: Doc 23884 | Score: 0.4505

--------------------------------------------------

Query: This place has the best pizza I have ever tried in town
Clean: place best pizza ever try town
  Rank 1: Doc 91968 | Score: 0.6098
  Rank 2: Doc 79744 | Score: 0.5993
  Rank 3: Doc 42237 | Score: 0.5875
  Rank 4: Doc 89863 | Score: 0.5697
  Rank 5: Doc 86862 | Score: 0.5194

--------------------------------------------------

Query: I love eating spicy noodles with strong flavor and rich broth
Clean: love eating spicy noodle strong flavor rich broth
  Rank 1: Doc 32484 | Score: 0.4769
  Rank 2: Doc 85161 | Score: 0.3970
  Rank 3: Doc 85156 | Score: 0.3841
  Rank 4: Doc 75699 | Score: 0.3646
  Rank 5: Doc 86538 | Score: 0.3555

--------------------------------------------------

