===== SEARCH TF-IDF (1, 2) sub=True =====

Query: cheap sushi near me
Clean: cheap sushi near
  Rank 1: Doc 73888 | Score: 0.4164
  Rank 2: Doc 442 | Score: 0.4157
  Rank 3: Doc 50584 | Score: 0.3904
  Rank 4: Doc 4557 | Score: 0.3669
  Rank 5: Doc 1886 | Score: 0.3633

--------------------------------------------------

Query: bad service restaurant
Clean: bad service restaurant
  Rank 1: Doc 70500 | Score: 0.6507
  Rank 2: Doc 38380 | Score: 0.6004
  Rank 3: Doc 55076 | Score: 0.5343
  Rank 4: Doc 84934 | Score: 0.5317
  Rank 5: Doc 74618 | Score: 0.5123

--------------------------------------------------

Query: friendly staff cafe
Clean: friendly staff cafe
  Rank 1: Doc 86052 | Score: 0.5131
  Rank 2: Doc 93064 | Score: 0.4415
  Rank 3: Doc 32867 | Score: 0.4349
  Rank 4: Doc 99469 | Score: 0.4343
  Rank 5: Doc 50485 | Score: 0.4325

--------------------------------------------------

Query: best pizza in town
Clean: best pizza town
  Rank 1: Doc 58032 | Score: 0.6285
  Rank 2: Doc 91961 | Score: 0.5953
  Rank 3: Doc 79739 | Score: 0.5932
  Rank 4: Doc 81592 | Score: 0.5816
  Rank 5: Doc 93034 | Score: 0.5639

--------------------------------------------------

Query: clean hotel room
Clean: clean hotel room
  Rank 1: Doc 52175 | Score: 0.6935
  Rank 2: Doc 46668 | Score: 0.5335
  Rank 3: Doc 19565 | Score: 0.4546
  Rank 4: Doc 64473 | Score: 0.4477
  Rank 5: Doc 7823 | Score: 0.4318

--------------------------------------------------

Query: I am looking for a cheap sushi restaurant with fresh ingredients
Clean: look cheap sushi restaurant fresh ingredient
  Rank 1: Doc 44341 | Score: 0.5230
  Rank 2: Doc 90074 | Score: 0.5087
  Rank 3: Doc 23950 | Score: 0.4440
  Rank 4: Doc 51271 | Score: 0.4276
  Rank 5: Doc 50584 | Score: 0.4270

--------------------------------------------------

Query: The service at this restaurant was really bad and disappointing
Clean: service restaurant really bad disappointing
  Rank 1: Doc 50350 | Score: 0.5659
  Rank 2: Doc 72586 | Score: 0.4779
  Rank 3: Doc 86272 | Score: 0.4705
  Rank 4: Doc 73012 | Score: 0.3995
  Rank 5: Doc 29658 | Score: 0.3991

--------------------------------------------------

Query: I want to find a cafe with very friendly staff and good coffee
Clean: want find cafe friendly staff good coffee
  Rank 1: Doc 48696 | Score: 0.4747
  Rank 2: Doc 8215 | Score: 0.4507
  Rank 3: Doc 70910 | Score: 0.4428
  Rank 4: Doc 20669 | Score: 0.4358
  Rank 5: Doc 56308 | Score: 0.4308

--------------------------------------------------

Query: This place has the best pizza I have ever tried in town
Clean: place best pizza ever try town
  Rank 1: Doc 89629 | Score: 0.5459
  Rank 2: Doc 54712 | Score: 0.5038
  Rank 3: Doc 91961 | Score: 0.5031
  Rank 4: Doc 71697 | Score: 0.4872
  Rank 5: Doc 79739 | Score: 0.4869

--------------------------------------------------

Query: I love eating spicy noodles with strong flavor and rich broth
Clean: love eating spicy noodle strong flavor rich broth
  Rank 1: Doc 32482 | Score: 0.4455
  Rank 2: Doc 85149 | Score: 0.3210
  Rank 3: Doc 16432 | Score: 0.3193
  Rank 4: Doc 86531 | Score: 0.3107
  Rank 5: Doc 85154 | Score: 0.3056

--------------------------------------------------

