===== SEARCH TF-IDF (1, 2) sub=False =====

Query: cheap sushi near me
Clean: cheap sushi near
  Rank 1: Doc 50584 | Score: 0.4819
  Rank 2: Doc 564 | Score: 0.4568
  Rank 3: Doc 18625 | Score: 0.4383
  Rank 4: Doc 73888 | Score: 0.4343
  Rank 5: Doc 442 | Score: 0.4306

--------------------------------------------------

Query: bad service restaurant
Clean: bad service restaurant
  Rank 1: Doc 38380 | Score: 0.7252
  Rank 2: Doc 70500 | Score: 0.6587
  Rank 3: Doc 84934 | Score: 0.5813
  Rank 4: Doc 59075 | Score: 0.5556
  Rank 5: Doc 55076 | Score: 0.5157

--------------------------------------------------

Query: friendly staff cafe
Clean: friendly staff cafe
  Rank 1: Doc 86052 | Score: 0.5131
  Rank 2: Doc 93064 | Score: 0.4748
  Rank 3: Doc 32867 | Score: 0.4349
  Rank 4: Doc 99469 | Score: 0.4343
  Rank 5: Doc 50485 | Score: 0.4325

--------------------------------------------------

Query: best pizza in town
Clean: best pizza town
  Rank 1: Doc 58032 | Score: 0.6143
  Rank 2: Doc 79739 | Score: 0.6143
  Rank 3: Doc 91961 | Score: 0.5953
  Rank 4: Doc 81592 | Score: 0.5929
  Rank 5: Doc 86855 | Score: 0.5902

--------------------------------------------------

Query: clean hotel room
Clean: clean hotel room
  Rank 1: Doc 52175 | Score: 0.6935
  Rank 2: Doc 46668 | Score: 0.5335
  Rank 3: Doc 19565 | Score: 0.5136
  Rank 4: Doc 47476 | Score: 0.5116
  Rank 5: Doc 53252 | Score: 0.4859

--------------------------------------------------

Query: I am looking for a cheap sushi restaurant with fresh ingredients
Clean: look cheap sushi restaurant fresh ingredient
  Rank 1: Doc 44341 | Score: 0.5550
  Rank 2: Doc 90074 | Score: 0.5087
  Rank 3: Doc 51271 | Score: 0.4603
  Rank 4: Doc 50584 | Score: 0.4481
  Rank 5: Doc 23950 | Score: 0.4440

--------------------------------------------------

Query: The service at this restaurant was really bad and disappointing
Clean: service restaurant really bad disappointing
  Rank 1: Doc 50350 | Score: 0.5704
  Rank 2: Doc 86272 | Score: 0.4979
  Rank 3: Doc 72586 | Score: 0.4843
  Rank 4: Doc 73012 | Score: 0.4035
  Rank 5: Doc 29658 | Score: 0.3991

--------------------------------------------------

Query: I want to find a cafe with very friendly staff and good coffee
Clean: want find cafe friendly staff good coffee
  Rank 1: Doc 48696 | Score: 0.4747
  Rank 2: Doc 70910 | Score: 0.4524
  Rank 3: Doc 56308 | Score: 0.4402
  Rank 4: Doc 20669 | Score: 0.4358
  Rank 5: Doc 8215 | Score: 0.4273

--------------------------------------------------

Query: This place has the best pizza I have ever tried in town
Clean: place best pizza ever try town
  Rank 1: Doc 89629 | Score: 0.5527
  Rank 2: Doc 86855 | Score: 0.5046
  Rank 3: Doc 54712 | Score: 0.5038
  Rank 4: Doc 91961 | Score: 0.5031
  Rank 5: Doc 10950 | Score: 0.5006

--------------------------------------------------

Query: I love eating spicy noodles with strong flavor and rich broth
Clean: love eating spicy noodle strong flavor rich broth
  Rank 1: Doc 32482 | Score: 0.4455
  Rank 2: Doc 85154 | Score: 0.3968
  Rank 3: Doc 85149 | Score: 0.3758
  Rank 4: Doc 16432 | Score: 0.3312
  Rank 5: Doc 39399 | Score: 0.3198

--------------------------------------------------

