===== SEARCH TF-IDF (1, 2) sub=True =====

Query: cheap sushi near me
Clean: cheap sushi near
  Rank 1: Doc 442 | Score: 0.4488
  Rank 2: Doc 73892 | Score: 0.4396
  Rank 3: Doc 50586 | Score: 0.4134
  Rank 4: Doc 1886 | Score: 0.3657
  Rank 5: Doc 83265 | Score: 0.3645

--------------------------------------------------

Query: bad service restaurant
Clean: bad service restaurant
  Rank 1: Doc 70504 | Score: 0.6508
  Rank 2: Doc 38382 | Score: 0.6004
  Rank 3: Doc 55078 | Score: 0.5342
  Rank 4: Doc 84941 | Score: 0.5315
  Rank 5: Doc 59077 | Score: 0.5150

--------------------------------------------------

Query: friendly staff cafe
Clean: friendly staff cafe
  Rank 1: Doc 86059 | Score: 0.5136
  Rank 2: Doc 93071 | Score: 0.4479
  Rank 3: Doc 99476 | Score: 0.4351
  Rank 4: Doc 32869 | Score: 0.4350
  Rank 5: Doc 50487 | Score: 0.4329

--------------------------------------------------

Query: best pizza in town
Clean: best pizza town
  Rank 1: Doc 58034 | Score: 0.6283
  Rank 2: Doc 91968 | Score: 0.6059
  Rank 3: Doc 79744 | Score: 0.5933
  Rank 4: Doc 81597 | Score: 0.5813
  Rank 5: Doc 93041 | Score: 0.5638

--------------------------------------------------

Query: clean hotel room
Clean: clean hotel room
  Rank 1: Doc 52177 | Score: 0.6933
  Rank 2: Doc 46670 | Score: 0.5333
  Rank 3: Doc 64476 | Score: 0.4475
  Rank 4: Doc 19567 | Score: 0.4457
  Rank 5: Doc 7824 | Score: 0.4315

--------------------------------------------------

Query: I am looking for a cheap sushi restaurant with fresh ingredients
Clean: look cheap sushi restaurant fresh ingredient
  Rank 1: Doc 44343 | Score: 0.5230
  Rank 2: Doc 90081 | Score: 0.5087
  Rank 3: Doc 50586 | Score: 0.4523
  Rank 4: Doc 51273 | Score: 0.4464
  Rank 5: Doc 23952 | Score: 0.4440

--------------------------------------------------

Query: The service at this restaurant was really bad and disappointing
Clean: service restaurant really bad disappointing
  Rank 1: Doc 50352 | Score: 0.4927
  Rank 2: Doc 72590 | Score: 0.4759
  Rank 3: Doc 86279 | Score: 0.4673
  Rank 4: Doc 93887 | Score: 0.4448
  Rank 5: Doc 31588 | Score: 0.4150

--------------------------------------------------

Query: I want to find a cafe with very friendly staff and good coffee
Clean: want find cafe friendly staff good coffee
  Rank 1: Doc 70914 | Score: 0.4554
  Rank 2: Doc 8216 | Score: 0.4500
  Rank 3: Doc 77161 | Score: 0.4443
  Rank 4: Doc 48698 | Score: 0.4431
  Rank 5: Doc 20671 | Score: 0.4346

--------------------------------------------------

Query: This place has the best pizza I have ever tried in town
Clean: place best pizza ever try town
  Rank 1: Doc 89636 | Score: 0.5445
  Rank 2: Doc 91968 | Score: 0.5132
  Rank 3: Doc 54714 | Score: 0.5013
  Rank 4: Doc 79744 | Score: 0.4881
  Rank 5: Doc 71701 | Score: 0.4863

--------------------------------------------------

Query: I love eating spicy noodles with strong flavor and rich broth
Clean: love eating spicy noodle strong flavor rich broth
  Rank 1: Doc 32484 | Score: 0.4769
  Rank 2: Doc 16434 | Score: 0.3371
  Rank 3: Doc 85156 | Score: 0.3220
  Rank 4: Doc 86538 | Score: 0.3117
  Rank 5: Doc 85161 | Score: 0.3109

--------------------------------------------------

