===== SEARCH BM25 (k1=1.5, b=0.75) =====

Query: cheap sushi near me
Clean: cheap sushi near
Tokens: ['cheap', 'sushi', 'near']
  Rank 1: Doc 50584 | Score: 12.4353
  Rank 2: Doc 4557 | Score: 12.1758
  Rank 3: Doc 48232 | Score: 12.0532
  Rank 4: Doc 1886 | Score: 12.0495
  Rank 5: Doc 55074 | Score: 11.8352

--------------------------------------------------

Query: bad service restaurant
Clean: bad service restaurant
Tokens: ['bad', 'service', 'restaurant']
  Rank 1: Doc 42547 | Score: 8.7566
  Rank 2: Doc 45942 | Score: 8.4050
  Rank 3: Doc 74618 | Score: 8.2862
  Rank 4: Doc 99027 | Score: 8.1562
  Rank 5: Doc 89696 | Score: 7.9437

--------------------------------------------------

Query: friendly staff cafe
Clean: friendly staff cafe
Tokens: ['friendly', 'staff', 'cafe']
  Rank 1: Doc 5680 | Score: 12.1680
  Rank 2: Doc 4895 | Score: 11.8297
  Rank 3: Doc 7741 | Score: 11.8081
  Rank 4: Doc 99469 | Score: 11.3438
  Rank 5: Doc 42038 | Score: 11.1971

--------------------------------------------------

Query: best pizza in town
Clean: best pizza town
Tokens: ['best', 'pizza', 'town']
  Rank 1: Doc 89856 | Score: 13.0539
  Rank 2: Doc 79739 | Score: 12.9310
  Rank 3: Doc 89150 | Score: 12.5000
  Rank 4: Doc 91961 | Score: 12.3088
  Rank 5: Doc 99794 | Score: 12.3088

--------------------------------------------------

Query: clean hotel room
Clean: clean hotel room
Tokens: ['clean', 'hotel', 'room']
  Rank 1: Doc 28061 | Score: 14.8321
  Rank 2: Doc 33713 | Score: 14.2898
  Rank 3: Doc 4697 | Score: 14.2848
  Rank 4: Doc 31403 | Score: 14.2075
  Rank 5: Doc 52175 | Score: 14.1600

--------------------------------------------------

Query: I am looking for a cheap sushi restaurant with fresh ingredients
Clean: look cheap sushi restaurant fresh ingredient
Tokens: ['look', 'cheap', 'sushi', 'restaurant', 'fresh', 'ingredient']
  Rank 1: Doc 51271 | Score: 18.6838
  Rank 2: Doc 14873 | Score: 16.5740
  Rank 3: Doc 45044 | Score: 15.8879
  Rank 4: Doc 60201 | Score: 15.5790
  Rank 5: Doc 6892 | Score: 15.5133

--------------------------------------------------

Query: The service at this restaurant was really bad and disappointing
Clean: service restaurant really bad disappointing
Tokens: ['service', 'restaurant', 'really', 'bad', 'disappointing']
  Rank 1: Doc 3003 | Score: 13.4001
  Rank 2: Doc 71357 | Score: 12.9172
  Rank 3: Doc 29658 | Score: 11.9193
  Rank 4: Doc 82594 | Score: 11.7938
  Rank 5: Doc 39088 | Score: 11.7808

--------------------------------------------------

Query: I want to find a cafe with very friendly staff and good coffee
Clean: want find cafe friendly staff good coffee
Tokens: ['want', 'find', 'cafe', 'friendly', 'staff', 'good', 'coffee']
  Rank 1: Doc 61074 | Score: 16.1138
  Rank 2: Doc 97977 | Score: 16.0422
  Rank 3: Doc 87558 | Score: 15.1783
  Rank 4: Doc 31958 | Score: 15.1594
  Rank 5: Doc 67786 | Score: 14.7720

--------------------------------------------------

Query: This place has the best pizza I have ever tried in town
Clean: place best pizza ever try town
Tokens: ['place', 'best', 'pizza', 'ever', 'try', 'town']
  Rank 1: Doc 91961 | Score: 16.0336
  Rank 2: Doc 79739 | Score: 15.7467
  Rank 3: Doc 990 | Score: 14.9778
  Rank 4: Doc 86855 | Score: 14.3188
  Rank 5: Doc 51044 | Score: 13.9731

--------------------------------------------------

Query: I love eating spicy noodles with strong flavor and rich broth
Clean: love eating spicy noodle strong flavor rich broth
Tokens: ['love', 'eating', 'spicy', 'noodle', 'strong', 'flavor', 'rich', 'broth']
  Rank 1: Doc 85154 | Score: 23.6560
  Rank 2: Doc 86531 | Score: 22.4471
  Rank 3: Doc 16432 | Score: 22.1109
  Rank 4: Doc 43296 | Score: 20.6896
  Rank 5: Doc 1743 | Score: 18.9053

--------------------------------------------------

