===== SEARCH BM25 (k1=5.0, b=0.75) =====

Query: cheap sushi near me
Clean: cheap sushi near
Tokens: ['cheap', 'sushi', 'near']
  Rank 1: Doc 50584 | Score: 18.6899
  Rank 2: Doc 4557 | Score: 17.0155
  Rank 3: Doc 1886 | Score: 16.6880
  Rank 4: Doc 55074 | Score: 16.6477
  Rank 5: Doc 51271 | Score: 16.4068

--------------------------------------------------

Query: bad service restaurant
Clean: bad service restaurant
Tokens: ['bad', 'service', 'restaurant']
  Rank 1: Doc 42547 | Score: 12.1493
  Rank 2: Doc 72586 | Score: 11.4876
  Rank 3: Doc 45942 | Score: 11.1705
  Rank 4: Doc 38380 | Score: 11.1566
  Rank 5: Doc 74618 | Score: 10.7464

--------------------------------------------------

Query: friendly staff cafe
Clean: friendly staff cafe
Tokens: ['friendly', 'staff', 'cafe']
  Rank 1: Doc 5680 | Score: 16.1660
  Rank 2: Doc 4895 | Score: 15.3801
  Rank 3: Doc 7741 | Score: 14.9863
  Rank 4: Doc 86400 | Score: 14.1871
  Rank 5: Doc 99469 | Score: 13.9779

--------------------------------------------------

Query: best pizza in town
Clean: best pizza town
Tokens: ['best', 'pizza', 'town']
  Rank 1: Doc 79739 | Score: 18.7702
  Rank 2: Doc 89856 | Score: 18.5335
  Rank 3: Doc 89150 | Score: 17.2519
  Rank 4: Doc 16252 | Score: 16.8640
  Rank 5: Doc 59265 | Score: 16.3137

--------------------------------------------------

Query: clean hotel room
Clean: clean hotel room
Tokens: ['clean', 'hotel', 'room']
  Rank 1: Doc 28061 | Score: 20.8835
  Rank 2: Doc 82107 | Score: 19.7858
  Rank 3: Doc 32171 | Score: 19.7366
  Rank 4: Doc 4697 | Score: 19.4990
  Rank 5: Doc 33713 | Score: 19.4716

--------------------------------------------------

Query: I am looking for a cheap sushi restaurant with fresh ingredients
Clean: look cheap sushi restaurant fresh ingredient
Tokens: ['look', 'cheap', 'sushi', 'restaurant', 'fresh', 'ingredient']
  Rank 1: Doc 51271 | Score: 26.2688
  Rank 2: Doc 50584 | Score: 21.6502
  Rank 3: Doc 14873 | Score: 20.1402
  Rank 4: Doc 14594 | Score: 18.9813
  Rank 5: Doc 10669 | Score: 18.4823

--------------------------------------------------

Query: The service at this restaurant was really bad and disappointing
Clean: service restaurant really bad disappointing
Tokens: ['service', 'restaurant', 'really', 'bad', 'disappointing']
  Rank 1: Doc 3003 | Score: 16.8340
  Rank 2: Doc 29658 | Score: 15.8240
  Rank 3: Doc 71357 | Score: 14.3154
  Rank 4: Doc 3351 | Score: 14.1625
  Rank 5: Doc 72586 | Score: 14.1093

--------------------------------------------------

Query: I want to find a cafe with very friendly staff and good coffee
Clean: want find cafe friendly staff good coffee
Tokens: ['want', 'find', 'cafe', 'friendly', 'staff', 'good', 'coffee']
  Rank 1: Doc 61074 | Score: 20.5872
  Rank 2: Doc 97977 | Score: 20.5402
  Rank 3: Doc 23882 | Score: 19.4605
  Rank 4: Doc 43358 | Score: 18.0553
  Rank 5: Doc 31958 | Score: 17.7329

--------------------------------------------------

Query: This place has the best pizza I have ever tried in town
Clean: place best pizza ever try town
Tokens: ['place', 'best', 'pizza', 'ever', 'try', 'town']
  Rank 1: Doc 79739 | Score: 22.1210
  Rank 2: Doc 91961 | Score: 20.7940
  Rank 3: Doc 89856 | Score: 19.7641
  Rank 4: Doc 86855 | Score: 19.5326
  Rank 5: Doc 990 | Score: 18.3049

--------------------------------------------------

Query: I love eating spicy noodles with strong flavor and rich broth
Clean: love eating spicy noodle strong flavor rich broth
Tokens: ['love', 'eating', 'spicy', 'noodle', 'strong', 'flavor', 'rich', 'broth']
  Rank 1: Doc 85154 | Score: 26.9383
  Rank 2: Doc 86531 | Score: 26.6047
  Rank 3: Doc 43296 | Score: 25.6983
  Rank 4: Doc 85149 | Score: 25.5021
  Rank 5: Doc 16432 | Score: 25.3058

--------------------------------------------------

